domain-needed
bogus-priv

proxy-dnssec
no-poll
localise-queries
local-service

resolv-file=/etc/masq-resolv.conf
# resolv-file=/run/systemd/resolve/resolv.conf
#server=/ee/192.168.2.35
#server=/toru.ee/as1-toru.ee/as2-toru.ee/#

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
#strict-order

interface=lo
interface=host0

# purely local alternative
# listen-address=127.0.0.1

bind-interfaces
