URxvt.scrollBar:False
URxvt.saveLines:2048
URxvt.cutchars: ‘"’`()*,;<>@[]^{|}\\'
URxvt.VT100.EightBitInput:False
URxvt.metaSendsEscape: true
URxvt.font: -xos4-terminus-medium-r-*-*-22-*-*-*-*-*-iso10646-1
URxvt.italicFont: -xos4-terminus-medium-o-*-*-22-*-*-*-*-*-iso10646-1
URxvt.color1: red2
URxvt.color2: green2
URxvt.color4: MediumBlue
URxvt.color8: gray60
URxvt.color12: #88aaff
URxvt.foreground: PaleGoldenrod
URxvt.background: rgb:09/2a/00
URxvt.urlLauncher: chromium
URxvt.keysym.KP_Enter: \015
URxvt.cursorUnderline: 1

XTerm*ScrollBar:False
XTerm*SaveLines:2048
XTerm*VT100.EightBitInput:False
XTerm*metaSendsEscape: true
XTerm*fastScroll: true
XTerm*jumpScroll: true
XTerm*charClass:33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*font: -xos4-terminus-medium-r-*-*-24-*-*-*-*-*-iso10646-1
UXTerm*font: -xos4-terminus-medium-r-*-*-24-*-*-*-*-*-iso10646-1
*VT100*color1: red2
*VT100*color2: green2
*VT100*color4: MediumBlue
*VT100*color*: Grey60
*VT100*foreground: PaleGoldenrod
*VT100*background: rgb:09/2a/00
