[core]
xwayland=true
idle-time=0
backend=drm-backend.so
pageflip-timeout=10000

[output]
name=HDMI-A-1
mode=148.50   1920 2008 2052 2200   1080 1084 1089 1125 +hsync +vsync

[shell]
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none
allow-zap=true
background-image=/home/tv/.local/img/forest2-1080.jpg
background-type=scale
panel-position=bottom
clock-format=minutes-24h

[keyboard]
keymap_layout=ee,uml2
keymap_options=grp:ctrl_shift_toggle

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/foot

[launcher]
icon=/opt/vivaldi/product_logo_32.png
path=/usr/bin/vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland --egl --disable-gpu-sandbox

#[launcher]
#icon=/usr/share/icons/hicolor/32x32/apps/chromium.png
#path=/usr/bin/chromium
#path=/usr/bin/chromium --enable-features=UseOzonePlatform --ozone-platform=wayland

#[launcher]
#icon=/usr/share/icons/hicolor/32x32/apps/firefox-esr.png
#path=/usr/bin/firefox-esr

[launcher]
icon=/home/tv/.local/share/pixmaps/sonata-32x32.png
path=/usr/local/bin/sonata1

[launcher]
icon=/home/tv/.local/share/pixmaps/geeqie-32x32.png
path=/usr/bin/geeqie

[launcher]
icon=/home/tv/.local/share/pixmaps/celluloid-32x32.png
path=/usr/bin/celluloid
